{
  "name": "sancrm-docs",
  "private": true,
  "scripts": {
    "build": "yfm -i docs -o _build",
    "build:s3": "npm run build && node scripts/prepare-s3.js",
    "deploy": "npm run build:s3 && yfm publish -i _build --endpoint https://s3.twcstorage.ru --region ru-1",
    "start": "npm run build && node scripts/serve.js"
  },
  "dependencies": {
    "@diplodoc/cli": "^4.55.1",
    "express": "^4.18.2",
    "serve-static": "^1.15.0",
    "chokidar": "^3.5.3",
    "parse5": "^7.1.2",
    "parse5-utils": "^2.0.0",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "open": "^9.1.0"
  }
}
